<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".OTP_Activity">


    <TextView
        android:id="@+id/tv_otpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:inputType="phone"
        android:textSize="20dp"
        android:text="Wait OTP will send to Mobile Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="7788996655"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otpmsg" />

    <EditText
        android:id="@+id/et_enterOtp"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:layout_marginTop="52dp"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:background="@drawable/backgroundforedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btn_otp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_enterOtp" />
</androidx.constraintlayout.widget.ConstraintLayout>